# Frontend

./: .gitignore  Dockerfile.Dockerhub  README.md  docker-compose.yml  manifest.yml  package.json  pom.xml  webpack.config.js
src/main/java/de/reutlingenuniversity/vs_frontend/: FrontendController.java  VsFrontendApplication.java
src/main/java/de/reutlingenuniversity/vs_frontend/controllers/: ApiGatewayController.java  FrontendController.java
src/main/java/de/reutlingenuniversity/vs_frontend/models/: AbrechnungDTO.java  AbrechnungMessage.java  AbrechnungsAuftragMessage.java  BestellungDTO.java  GerichtDTO.java  SitzplatzDTO.java  TableDTO.java  TischDTO.java
src/main/java/de/reutlingenuniversity/vs_frontend/restclients/: GerichtClient.java  GerichtClientFallbackFactory.java  TableClient.java  TableClientFallbackFactory.java
src/main/java/de/reutlingenuniversity/vs_frontend/websocket/: WebSocketConfig.java
src/main/js/: app.js  index.js  routes.js  theme.js
src/main/js/models/: abrechnung.js  abrechnungsMessage.js  bestellung.js  gericht.js  index.js  sitzplatz.js  tisch.js
src/main/js/state/: store.js
src/main/js/state/features/: index.js
src/main/js/state/features/products/: actions.js  index.js  operations.js  reducers.js  types.js
src/main/js/state/middlewares/: index.js  restService.js
src/main/js/state/utils/: fetch.js
src/main/js/views/: app.js
src/main/js/views/components/: abrechnungDialog.js  errorDialog.js  footer.js  header.js
src/main/js/views/home/: index.js
src/main/js/views/home/components/bestellung/: bestellDialog.js
src/main/js/views/home/components/tisch/: form.js  list.js
src/main/resources/: application-docker.properties  bootstrap.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/de/reutlingenuniversity/vs_frontend/: VsFrontendApplicationTests.java
